<%= for {list, cards} <- Enum.zip(@lists, @cards) do %>
  <div class="row">
    <div class="col-md-12">
      <h2><%= list.name %></h1>
    </div>
  </div>
  <div class="row">
    <%= for card <- cards do %>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="card item">
          <div class="card-block">
            <a href="<%= card.url %>" target="_blank">
              <p class="card-title"><%= card.name %></p>
              <%= if card.attachmentCover do %>
                <img src="<%= card.attachmentCover.url %>" class="img-fluid rounded"/>
              <% end %>
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
