<%= for variation <- @variations do %>
  <div class="row">
    <div class="col-md-12">
      <h2><%= variation.name %></h1>
    </div>
  </div>
  <div class="row">
    <%= for item <- variation.items do %>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="card item">
          <div class="card-block">
            <a href="<%= item.url %>" target="_blank">
              <p class="card-title"><%= item.name %></p>
              <%= if cover_url(item) do %>
                <img src="<%= cover_url(item) %>" class="img-fluid rounded"/>
              <% end %>
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
