<%= for variation <- @variations do %>
  <div class="row">
    <div class="col-md-12">
      <h2><%= variation.name %></h1>
    </div>
  </div>
  <div class="row">
    <%= for item <- variation.items do %>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="card item">
          <div class="card-block">
            <p>
              <a href="<%= item.url %>" target="_blank">
                <p class="card-title"><%= item.name %> - <%= item.quantity %></p>
                <%= if cover_url(item) do %>
                  <img src="<%= cover_url(item) %>" class="img-fluid rounded"/>
                <% end %>
              </a>
            </p>
            <%= if @current_user.admin do %>
              <a href="<%= item_path(@conn, :edit, item.id) %>" class="btn btn-secondary">Edit</a>
            <% end %>
            <a href="<%= loan_path(@conn, :new, item.id) %>" class="btn btn-secondary">Borrow</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
