<h1><%= @category.name %> <%= if @current_user.admin, do: link "Add variation", to: admin_variation_path(@conn, :new, category_id: @category.id), class: "btn btn-secondary btn-sm" %></h1>
<%= for variation <- @variations do %>
  <div class="row">
    <div class="col-md-12">
      <h2>
        <%= variation.name %>
        <%= if @current_user.admin do %>
          <%= link "Edit", to: admin_variation_path(@conn, :edit, variation.id), class: "btn btn-secondary btn-sm" %>
          <%= link "Delete",
            to: admin_variation_path(@conn, :delete, variation.id),
            method: :delete,
            data: [
              confirm: "Are you sure you want to delete the #{ variation.name } variation?"
            ],
            class: "btn btn-danger btn-sm"
          %>
        <% end %>
        <%= link "Add item", to: item_path(@conn, :new, variation_id: variation.id), class: "btn btn-secondary btn-sm" %>
      </h1>
    </div>
  </div>
  <div class="row">
    <%= for item <- variation.items do %>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="card item">
          <div class="card-block">
            <p>
              <%= link to: item_path(@conn, :show, item.id) do %>
                <p class="card-title"><%= item.name %></p>
                <div class="row">
                  <div class="col-lg-6">
                    <img src="<%= cover_url_first_image(item) %>" class="img-fluid rounded"/>
                  </div>
                  <div class="col-lg-6">
                    Available: <%= item.quantity %>
                  </div>
                </div>
              <% end %>
            </p>
            <%= if @current_user.admin do %>
              <%= link "Edit", to: admin_item_path(@conn, :edit, item.id), class: "btn btn-secondary btn-sm" %>
            <% end %>
            <%= link "Borrow", to: loan_path(@conn, :new, item.id), class: "btn btn-secondary btn-sm" %>
            <%= if @current_event do %>
              <%= link "Reserve", to: item_reservation_path(@conn, :new, item_id: item.id), class: "btn btn-secondary btn-sm" %>
            <% end %>
            <%= if @current_user.admin do %>
              <%= link "Delete",
                to: admin_item_path(@conn, :delete, item.id),
                method: :delete,
                data: [
                  confirm: "Are you sure you want to delete #{item.name}?"
                ],
                class: "btn btn-danger btn-sm"
              %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
