<h1><%= @category.name %> <%= if @current_user.admin, do: link "Add variation", to: admin_variation_path(@conn, :new, category_id: @category.id), class: "btn btn-secondary btn-sm" %></h1>
<%= for variation <- @variations do %>
  <div class="row">
    <div class="col-md-12">
      <h2>
        <%= variation.name %>
        <div class="variation-name">
          <%= if @current_user.admin do %>
            <%= link "Edit", to: admin_variation_path(@conn, :edit, variation.id), class: "btn btn-secondary btn-sm" %>
            <%= link "Delete",
              to: admin_variation_path(@conn, :delete, variation.id),
              method: :delete,
              data: [
                confirm: "Are you sure you want to delete the #{ variation.name } variation?"
              ],
              class: "btn btn-danger btn-sm"
            %>
          <% end %>
          <%= link "Add item", to: item_path(@conn, :new, variation_id: variation.id), class: "btn btn-secondary btn-sm" %>
        </div>
      </h2>
    </div>
  </div>
  <div class="row">
    <%= for item <- variation.items do %>
      <div class="col-xl-2 col-md-3 col-sm-4 col-6">
        <%= render "_item_card.html", item: item, conn: @conn, current_user: @current_user, current_event: @current_event %>
      </div>
    <% end %>
  </div>
<% end %>
