<h1><%= @event.name %></h1>

<p><%= @event.place %></span></p>
<p><%= format_date(@event.start_date) %></span> - <%= format_date(@event.end_date) %></p>

<h2>Reservations:</h2>
<%= if length(@event.item_reservations) > 0 do %>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Currently Available</th>
          <th>Actions</th>
        </tr>
      </thead>
      <%= for item_reservation <- @event.item_reservations do %>
        <tr>
          <td><%= link item_reservation.item.name, to: item_path(@conn, :show, item_reservation.item_id) %></td>
          <td><%= item_reservation.quantity %></td>
          <td><%= item_reservation.item.quantity %></td>
          <td>
            <%= if Item.can_borrow?(item_reservation.item, item_reservation.quantity) do %>
              <%= link "Borrow",
                to: loan_from_item_reservation_path(@conn, :create, item_reservation.id),
                method: :post,
                data: [
                  confirm: "Are you sure you want to borrow #{item_reservation.quantity} #{item_reservation.item.name}?"
                ],
                class: "btn btn-sm btn-secondary"
              %>
            <% else %>
              <span class="badge badge-warning">Can't borrow</span>
            <% end %>
            <%= link "Delete",
              to: item_reservation_path(@conn, :delete, item_reservation.id),
              method: :delete,
              class: "btn btn-secondary btn-sm",
              data: [
                confirm: "Are you sure you want to delete the reservation for #{item_reservation.item.name}?"
              ]
            %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
<% else %>
<p>No reservations</p>
<% end %>
