<h1>Borrow <%= @item.name %></h1>
<%= form_for @changeset, loan_path(@conn, :create, @item.id), fn f -> %>
  <div class="<%= error_class_for(f, :loan) %>">
    <%= error_tag f, :loan %>
  </div>
  <div class="form-group <%= error_class_for(f, :quantity) %>">
    <%= label f, :quantity %>
    <%= text_input f, :quantity, type: :number, class: "form-control" %>
    <%= error_tag f, :quantity %>
  </div>
  <%= submit "Submit", class: "btn btn-primary" %>
  <a href="<%= category_path(@conn, :show, @item.variation.category_id) %>" class="btn btn-secondary">Back</a>
<% end %>
