<div class="table-responsive">
  <table class="table loans_list">
    <thead class="thead-default">
      <tr>
        <th>User</th>
        <th>Name</th>
        <th>Qnt</th>
        <th>Price</th>
        <th>Taken at</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for loan <- @loans do %>
        <tr>
          <td><%= loan.user.first_name <> " " <> loan.user.last_name %></td>
          <td><%= link loan.item.name, to: item_path(@conn, :show, loan.item_id) %></td>
          <td><%= loan.quantity %></td>
          <td><%= Decimal.mult(loan.item.price, Decimal.new(loan.quantity)) %> BGN</td>
          <td><%= format_loan_date(loan.inserted_at) %></td>
          <td>
            <%= button "Return", to: admin_loan_return_path(@conn, :create, loan.id), method: :post, class: "btn btn-sm btn-secondary" %>
            <button type="button" data-toggle="modal" data-target="#returnLessModal" data-loan-return-url="<%= admin_loan_return_path(@conn, :create, loan.id) %>" data-max-quantity="<%= loan.quantity %>" class="btn btn-sm btn-secondary">Return less</button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="modal fade" id="returnLessModal" tabindex="-1" role="dialog" aria-labelledby="returnLessModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="returnLessModalLabel">Return less</h4>
      </div>
      <div class="modal-body">
        <%= form_for MelodicaInventory.Return.changeset(%MelodicaInventory.Return{}), admin_loan_return_path(@conn, :create, 1), fn f -> %>
          <div class="form-group">
            <%= label f, :quantity, class: "form-control-label" %>
            <%= text_input f, :quantity, id: "quantity", type: "number", class: "form-control" %>
          </div>
          <div class="form-group">
            <%= label f, :type, class: "form-control-label" %>
            <%= select f, :type, MelodicaInventory.Return.types, class: "form-control" %>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Confirm</button>
      </div>
    </div>
  </div>
</div>
