<%= hidden_input @f, :item_id %>
<div class="<%= error_class_for(@f, :item_reservation) %>">
  <%= error_tag @f, :item_reservation %>
</div>
<div class="form-group <%= error_class_for(@f, :event_id) %>">
  <%= label @f, :event_id %>
  <%= select @f, :event_id, @events |> Enum.map(&{event_name(&1), &1.id}), class: "form-control" %>
  <%= error_tag @f, :event_id %>
</div>
<div class="form-group <%= error_class_for(@f, :quantity) %>">
  <%= label @f, :quantity %>
  <%= text_input @f, :quantity, type: :number, class: "form-control" %>
  <%= error_tag @f, :quantity %>
</div>
