<h1><%= @event.name %></h1>

<p><%= @event.place %></p>
<p><%= format_date(@event.start_date) %> - <%= format_date(@event.end_date) %></h1></p>

<h2>Reservations:</h2>
<%= if length(@event.item_reservations) > 0 do %>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <%= for item_reservation <- @event.item_reservations do %>
        <tr>
          <td><%= link item_reservation.item.name, to: item_path(@conn, :show, item_reservation.item_id) %></td>
          <td><%= item_reservation.quantity %></td>
          <td>
            <%= link "Delete", to: item_reservation_path(@conn, :delete, item_reservation.id), method: :delete, class: "btn btn-secondary btn-sm" %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
<% else %>
<p>No reservations</p>
<% end %>
