<%= for variation <- @variations do %>
  <div class="row">
    <div class="col-md-12">
      <h2><%= variation.name %></h1>
    </div>
  </div>
  <div class="row">
    <%= for item <- variation.items do %>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="card item">
          <div class="card-block">
            <p>
              <%= link to: item_path(@conn, :show, item.id) do %>
                <p class="card-title"><%= item.name %></p>
                <div class="row">
                  <div class="col-lg-6">
                    <%= if cover_url(item) do %>
                      <img src="<%= cover_url(item) %>" class="img-fluid rounded"/>
                    <% end %>
                  </div>
                  <div class="col-lg-6">
                    Available: <%= item.quantity %>
                  </div>
                </div>
              <% end %>
            </p>
            <p>
              <%= if @current_user.admin do %>
                <%= link "Edit", to: admin_item_path(@conn, :edit, item.id), class: "btn btn-secondary btn-sm" %>
              <% end %>
              <%= link "Borrow", to: loan_path(@conn, :new, item.id), class: "btn btn-secondary btn-sm" %>
              <%= link "Reserve", to: item_reservation_path(@conn, :new, item_id: item.id), class: "btn btn-secondary btn-sm" %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
