<div class="<%= error_class_for(@f, :event) %>">
  <%= error_tag @f, :event %>
</div>
<div class="form-group <%= error_class_for(@f, :name) %>">
  <%= label @f, :name %>
  <%= text_input @f, :name, class: "form-control" %>
  <%= error_tag @f, :name %>
</div>
<div class="form-group <%= error_class_for(@f, :place) %>">
  <%= label @f, :place %>
  <%= text_input @f, :place, class: "form-control" %>
  <%= error_tag @f, :place %>
</div>
<div class="form-group <%= error_class_for(@f, :user_id) %>">
  <%= label @f, :user_id %>
  <%= select @f, :user_id, @users |> Enum.map(&{event_user(&1), &1.id}), class: "form-control" %>
  <%= error_tag @f, :user_id %>
</div>

<div class="form-inline row <%= error_class_for(@f, :start_date) %> <%= error_class_for(@f, :end_date) %>">
  <div class="col-xs-12 col-md-6">
    <div class="input-group">
      <span class="input-group-addon">
        <%= label @f, :start_date, "From" %>
      </span>
      <%= text_input @f, :start_date, class: "form-control flex-row datepicker", type: "date", id: "start_date" %>
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="input-group">
      <span class="input-group-addon">
        <%= label @f, :end_date, "To" %>
      </span>
      <%= text_input @f, :end_date, class: "form-control flex-row datepicker", type: "date", id: "end_date" %>
    </div>
  </div>
</div>
<div class="form-check">
  <label class="form-check-label">
    <%= checkbox @f, :confirmed, class: "form-check-input" %>
    Confirmed?
  </label>
</div>
