<h1>Event Archive</h1>
<div class="table-responsive">
  <table class="table">
    <thead class="thead-default">
      <tr>
        <th>Name</th>
        <th>Manager</th>
        <th>Place</th>
        <th>Start Date</th>
        <th>Event Date</th>
        <th>Confirmed?</th>
        <%= if @current_user.admin do %>
          <th>Actions</th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for event <- @events do %>
        <tr>
          <td><%= link event.name, to: event_path(@conn, :show, event.id) %></td>
          <td><%= event_user(event.user) %></td>
          <td><%= event.place %></td>
          <td><%= format_date(event.start_date) %></td>
          <td><%= format_date(event.end_date) %></td>
          <td>
            <%= if event.confirmed do %>
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <% else %>
              <i class="fa fa-square-o" aria-hidden="true"></i>
            <% end %>
          </td>
          <%= if @current_user.admin do %>
            <td>
              <%= link "Unarchive", to: admin_event_archive_path(@conn, :delete, event), method: :delete, class: "btn btn-sm btn-secondary" %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
