<h1><%= @item.name %></h1>
<img src="<%= cover_url(@item) %>" alt="Item picture" class="img-fluid">

<h2>Currently borrowed:</h2>
<%= if assigns[:current_user].admin do %>
  <%= render MelodicaInventory.Web.Admin.LoanView, "_loan_list.html", loans: @loans, conn: @conn %>
<% else %>
  <%= render MelodicaInventory.Web.LoanView, "_loan_list.html", loans: @loans, conn: @conn %>
<% end %>

<h2>Currently reserved:</h2>
<table class="table table-responsive">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Actions</th>
    </tr>
  </thead>
  <%= for item_reservation <- @item_reservations do %>
    <tr>
      <td><%= link event_name(item_reservation.event), to: event_path(@conn, :show, item_reservation.event.id) %></td>
      <td><%= item_reservation.quantity %></td>
      <td>
        <%= link "Delete", to: item_reservation_path(@conn, :delete, item_reservation.id), method: :delete, class: "btn btn-secondary btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>
